{
  "manifest_version": 2,
  "name": "SECPASS Extension",
  "version": "0.0.1",
  "description": "Firefox Extension for SecPASS.",
  "author": "Ngan Dang, npc",
  "browser_action": {
      "default_title": "SecPASS",
      "default_icon": "icon.png",
      "default_popup": "main.html"
  },
  "background":{
    "scripts": [ "openpgp.js", "background.js"]
  },
  "content_scripts": [
        {
            "matches": [
                "https://secpass.terabox.vn/*"
            ],
            "js": [
                "openpgp.js",
                "jquery-3.3.1.js",
                "contentscript.js"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
  "permissions": [
    "tabs",
    "storage"
  ]
}